/*mobile version*/
:root {
    --block1-color: rgb(133, 163, 140);
    --smallblock2-color: rgb(156, 135, 163);
    --smallblock3-color: rgb(247, 194, 131);
    --block3-color: rgb(176, 118, 132);
    --block4-color: rgb(106,133,164);
    --navigationbar-color: rgb(172, 152, 129);
    --page-color: rgb(225, 214, 201);
    --accent1-color: black;
    --accent2-color: rgb(236, 208, 176);
    --accent3-color: white;
  }

/*sections, blocks in a page formatting*/
.page {
    background-color: var(--page-color);
    display: flex;
    flex-direction: column;
}

.section1,
.section2,
.section3, 
.section4 {
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  padding: 2%;
  margin-bottom: 2%;
}

.section1 {
  background-color: var(--block1-color);
}

.section2 {
    padding: 0%;
}

.section3 {
    background-color: var(--block3-color);
}

.section4 {
    background-color: var(--block4-color);
}

.small-block1,
.small-block2 {
    border-radius: 25px;
    padding: 2%;
    width: 96%;
}

.small-block1 {
    background-color: var(--smallblock2-color);
    margin-bottom: 2%;
}
  
.small-block2 {
    row-gap: 2%;
    column-gap: 2%;
    background-color: var(--smallblock3-color);
    margin-left: 0%;
}

/*class in blocks formatting*/
.aboutMe, .education, .skills, .contact{
    width: 100%;
}

.contact{
    display: flex;
    flex-direction: column;
}


.contactform{
    width: 50%;;
}

.contactmedia{
    width: 50%;
}

/*personal infomation formatting*/
.personalia {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.person-logo {
    border: 4px solid var(--accent1-color);
    border-radius: 50%;
    margin: 15px 0px 15px 0px;
    width: 30%;
    animation: glow 3s ease alternate;
}


.education-content__period {
    display: flex;
    flex-direction: column;
    color: var(--accent1-color);
    font-size: 14px;
}

.education-content__institute {
    color: var(--accent1-color);
    margin-top: 0px;
    font-size: 14px;
}

.langauge-block{
    display: flex;
    flex-direction: column;
    background-color: var(--accent2-color);
    border-radius: 15px;
    margin-top: 2%;
    padding: 2%;
}

/*media buttons*/
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
  
.fa:hover {
     opacity: 0.7;
}  

.fa-linkedin {
    background: #007bb5;
    color: white;
  }

/*form formatting*/
.input {
    border: 2px solid #ced4da; /* Setting default border color */
    font-size: small;
}

.input.error {
    border-color: red; /* Setting border color for invalid input */
}

.input.valid {
    border-color: green; /* Setting border color for invalid input */
}

.errormessage{
    color: rgb(216, 14, 14);
    margin: 0px;
    font-size: 16px;
    visibility: hidden;
}

.errormessage.visible{
    visibility: visible;
}

.contactreason{

}

/*standard formatting*/
.standard-content {
    padding: 15px;
    font-size: 20px;
}

.standard-content__category-titleblock {
    color: black;
}

.standard-content__category--hidden-mobile {
    display: none;
}

.standard-content__element {
    display: flex;
    flex-direction: column;
}

.standard-content__element--hidden-mobile {
    display: flex;
    flex-direction: column;
    display: none;
}

.standard-content__title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 2px;
    margin-top: 6px;
}

.standard-content__institute,
.standard-content__subtext {
    color: var(--accent1-color);
    margin-top: 0px;
    font-size: 14px;
}

.standard-content__text {
    margin-top: 0px;
    font-size: 16px;
}

@media only screen and (min-width: 800px) {
    .page{
        display: flex;
        flex-direction: row;
    }

    .rightside {
        margin-left: 2%;
        width: 90%;
    }
    .section1 {
        flex-direction: row;
    }

    .section2 {
        flex-direction: row;
    }

    .small-block1,
    .small-block2 {
        margin-bottom: 0%;
    }

    .small-block1 {
        margin-right: 1%;
    }

    .small-block2 {
        margin-left: 1%;
    }

    .contact{
        display: flex;
        flex-direction: row;
    }

    .standard-content__category--hidden-mobile{
        display: flex;
        flex-direction: column;
        font-size: 26px;
    }

    .standard-content__category--hidden-mobile hr{
        width: 100%;
    }

    .standard-content__element--hidden-mobile {
        display: flex;
    }

    .standard-content__element-header{
        display: flex;
        justify-content: space-between;
    }

    .education-content__period {
        display: flex;
        font-size: 12px;
    }
}
